<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Concursus.API.Client</Title>
    <Description>Concursus API Client</Description>
    <Copyright>Shore Engineering 2023</Copyright>
    <Version>8.0.0.02</Version>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>
  <ItemGroup>
<!-- Link all API protos into the client; set ProtoRoot so imports resolve -->
  <Protobuf Include="$(ProtosRoot)**\*.proto" Link="Protos\%(RecursiveDir)%(Filename)%(Extension)" GrpcServices="Client" ProtoRoot="$(ProtosRoot)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
    <PackageReference Include="Google.Protobuf" Version="3.34.1" />
    <!--<PackageReference Include="Grpc.AspNetCore.Server" Version="2.71.0" />-->
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.76.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.76.0" />
    <PackageReference Include="Grpc.Tools" Version="2.80.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="itext" Version="9.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="10.0.5" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="10.0.5" />
    <PackageReference Include="MimeKit" Version="4.15.1" />
    <PackageReference Include="Telerik.DataSource" Version="4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="10.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Concursus.Common.Shared\Concursus.Common.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\..\services\Sage200Microservice\Sage200Microservice.API\Protos\invoice.proto" GrpcServices="Client">
      <Link>Protos\invoice.proto</Link>
    </Protobuf>
  </ItemGroup>
</Project>