# CymBuild.Mono

./: .gitattributes  .gitignore  Concursus.Metadata.Tools.csproj  CymBuild.Monorepo.sln  CymBuild.Monorepo.slnLaunch  CymBuild.Monorepo_Report_2026.01.28_02.51.07.htm  Directory.Build.props  README.md  WorkFlowStatus.csv  WorkFlowStatus.xlsx  metadata-validation-report.json
apps/Concursus.PWA/: App.razor  Concursus.PWA.csproj  DockerFile  GridSettings.cs  Program.cs  _Imports.razor
apps/Concursus.PWA.Tests/: Concursus.PWA.Tests.csproj  PWAFunctionsTests.cs  ShoreInputTests.cs  TestNavigationManager.cs  TestShoreInput.cs
apps/Concursus.PWA/Classes/: AddressLookupResponse.cs  AddressResponse.cs  AppConfiguration.cs  ClientConfiguration.cs  DateFilterSettings.cs  InputUpdatedArgs.cs  ModalModel.cs  PWAFunctions.cs  RoutineModel.cs
apps/Concursus.PWA/Helpers/: ImagePropertiesResolver.cs  IndexedDbHelper.cs  LocalStorage.cs  TransientContextHelper.cs  UiFormattingHelper.cs  sessionStorage.cs
apps/Concursus.PWA/Pages/: AccountContactDetail.razor  AccountDetail.razor  AccountDetail.razor.cs  AccountDetailV2.razor  ActivityDetail.razor  AddressDetail.razor  AddressDetail.razor.cs  AddressDetailV2.razor  Authentication.razor  Authentication.razor.cs  Authorisation.razor  BulkRecordChange.razor  BulkRecordChange_old.razor  ContactDetail.razor  ContractDetail.razor  Crm.razor  Crm.razor.cs  DataObjectTransitionDetail.razor  DayMap.razor  DayMap.razor.cs  DetailView.razor  Dev.razor  DocumentTaskView.razor  DocumentTaskView.razor.cs  DynamicEdit.razor  Enquiries.razor  EnquiryDetail.razor  EntityPropertyDetail.razor  EntityQueryDetail.razor  EntityTypeDetail.razor  Finance.razor  GridDefinitionDetails.razor  GridViewDefinitionDetails.razor  Index.razor  IndexedDbTest.razor  InvoiceRequestDetail.razor  InvoiceRequestItems.razor  InvoicingScheduleDetail.razor  JobActivityDetail.razor  JobDetail.razor  (+43 more)
apps/Concursus.PWA/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
apps/Concursus.PWA/Services/: AiErrorReporter.cs  GenericEntityService.cs  IndexedDbService.cs  TextToSpeechService.cs  WhisperService.cs
apps/Concursus.PWA/Shared/: AiErrorAdmin.razor  BatchButtonMenu.razor  BatchButtonMenu.razor.cs  ButtonMenu.razor  ButtonMenu.razor.cs  Dashboard.razor  Dashboard.razor.cs  Dashboard.razor.css  DataPillRow.razor  DataPillRow.razor.cs  DataPillRow.razor.css  DevSyncQueueTab.razor  DynamicBatchGridView - Copy.razor  DynamicBatchGridView - Copy.razor.cs  DynamicBatchGridView.InvoiceRequestMergeHandler.razor.cs  DynamicBatchGridView.razor  DynamicBatchGridView.razor.cs  DynamicBatchGridViewV2.razor  DynamicBatchGridViewV2.razor.cs  DynamicBatchGridViewV2.razor.css  DynamicGrid.razor  DynamicGrid.razor.cs  DynamicGrid.razor.css  DynamicGridView.razor  DynamicGridView.razor.cs  DynamicTreeListGridView.razor  DynamicTreeListGridView.razor.cs  EditPage.razor  EditPage.razor.cs  EditPageBase.razor  ErrorDisplay.razor  ErrorDisplay.razor.cs  FilteredDynamicGridView.razor  FilteredDynamicGridView.razor.cs  FilteredDynamicGridViewV2.Authorisation.cs  FilteredDynamicGridViewV2.DataFiltering.cs  FilteredDynamicGridViewV2.KPI.razor.cs  FilteredDynamicGridViewV2.Variables.cs  FilteredDynamicGridViewV2.razor  FilteredDynamicGridViewV2.razor.cs  (+53 more)
apps/Concursus.PWA/k8s/: pwa-deployment.yaml
apps/Concursus.PWA/wwwroot/: GridResizeWidget.js  LocalStorage.js  OpenLinkInNewTab.js  UsageDashboard.js  cymbuild-ui.js  device-script.js  diagnostics-toggle.js  fileDownload.js  fileWorker.js  idb.js  iframeHelper.js  index.html  indexedDbHelper.js  indexedDbInterop.js  interopFetch.js  manifest.json  memoryDiagnostics.js  microphone.js  release-notes.json  scrollbar.js  service-worker-interop.js  service-worker.js  service-worker.published.js  sw-registrator.js  tiff.js
apps/CymBuild_Outlook_Addin/: CymBuild_Outlook_Addin.csproj  Functions.cs  Program.Development.cs  Program.cs  _Imports.razor
apps/CymBuild_Outlook_Addin/Auth/: ApiAuthorizationMessageHandler.cs
apps/CymBuild_Outlook_Addin/Controls/: BrowserConsoleLogger.cs  BrowserConsoleLoggerProvider.cs  SharedControls.cs
libs/Concursus.API.Client/: ComboDataItem.cs  Concursus.API.Client.csproj  Concursus.API.Client.sln  EntityProperty.cs  FormControl.cs  FormHelper.cs  Geodata.cs  GridActionMenuItem.cs  MenuItem.cs  PostcodeInfo.cs  ScheduleViewItem.cs  TypeHelpers.cs  nugerpublish.bat
libs/Concursus.Common.Shared/: Concursus.Common.Shared.csproj  Concursus.Common.Shared.sln  Constants.cs  Enums.cs  Storage.cs
libs/Concursus.Components.Shared/: Component1.razor  Concursus.Components.Shared.csproj  Concursus.Components.Shared.sln  ExampleJsInterop.cs  _Imports.razor
libs/Concursus.EF/: Concursus.EF.csproj  Core.cs  Functions.cs  JobClosureDecisionRepository.cs  Notifications.cs  QueryBuilder.cs  QueryBuilderTiming.cs  RecordHistory.cs  SageInboundPaymentWorklistRepository.cs  Security.cs  UserInterface.cs  Validation.cs  nugerpublish.bat
libs/Concursus.EF/Dto/: EmployeeKafkaDto.cs  (+1 more)
libs/CymBuild_Outlook Manifest/: CymBuild_Outlook.csproj
libs/CymBuild_Outlook_Common/: CymBuild_Outlook_Common.csproj
services/Concursus.API/: Concursus.API.csproj  Concursus.API.sln  DataProperty.cs  DmsHelper.cs  DockerFile  Logging.cs  MailerFilingProperty.cs  Program.cs  SageIntegrationServiceCollectionExtensions.cs  TypeHelpers.cs  nlog.config  nuget.config
services/CymBuild_AIErrorServiceAPI/: AiErrorDbContext.cs  CymBuild_AIErrorServiceAPI.csproj  CymBuild_AIErrorServiceAPI.sln  DesignTimeDbContextFactory.cs  Dockerfile  HelpMe.txt  InstallService.bat  Jenkinsfile  Program.cs  docker-compose.override.yml
services/CymBuild_Outlook_API/: CymBuild_Outlook_API.csproj  CymBuild_Outlook_API.http  DataProtectionKeys.sql  Program.cs  ProtectionKeysMigrationScripts.sh
services/CymBuild_Outlook_Service/: ApiService.cs  CymBuild_Outlook_Service.csproj  Program.cs  Worker.cs
services/PostCodeLookup/: Dockerfile  EF_Migrations_Steps.txt  InstallService.bat  PostCodeLookup.csproj  Program.cs  Resolving_CORS_Issues.txt
(+1857 files in other folders)
