<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Classes\MenuItem.cs" />
    <Compile Remove="Classes\UserService.cs" />
    <Compile Remove="Classes\WordDocumentMerger_old.cs" />
    <Compile Remove="Controls\DynamicGrid.razor.cs" />
    <Compile Remove="Controls\DynamicGridView.razor.cs" />
    <Compile Remove="Controls\EditPage.razor.cs" />
    <Compile Remove="Controls\NavMenu.razor.cs" />
    <Compile Remove="Controls\Permissions.razor.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Controls\DynamicGrid.razor" />
    <Content Remove="Controls\DynamicGridView.razor" />
    <Content Remove="Controls\EditPage.razor" />
    <Content Remove="Controls\EditPageBase.razor" />
    <Content Remove="Controls\Permissions.razor" />
    <Content Remove="Controls\UpdateAvailableDetector.razor" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Controls\ArcGauge.razor.css" />
    <None Remove="Controls\DocumentsButton.razor.css" />
    <None Remove="Controls\DynamicGrid.razor.css" />
    <None Remove="Controls\DynamicGridView.razor.css" />
    <None Remove="Controls\EditPage.razor.css" />
    <None Remove="Controls\JobProgress.razor.css" />
    <None Remove="Controls\LoginDisplay.razor.css" />
    <None Remove="Controls\MessageDisplay.razor.css" />
    <None Remove="Controls\Permissions.razor.css" />
    <None Remove="Controls\RadialGauge.razor.css" />
    <None Remove="Controls\RedirectToLogin.razor.css" />
    <None Remove="Controls\TelerikLayout.razor.css" />
    <None Remove="Controls\UpdateAvailableDetector.razor.css" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Blazored.Modal" Version="7.3.1" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
    <PackageReference Include="getAddress.Sdk" Version="3.5.1" />
    <PackageReference Include="itext" Version="9.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="10.0.5" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="10.0.5" />
    <PackageReference Include="MimeKit" Version="4.15.1" />
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.5" />
    <PackageReference Include="Telerik.Documents.Core" Version="2025.4.1216" />
    <PackageReference Include="Telerik.Documents.DrawingML" Version="2025.4.1216" />
    <PackageReference Include="Telerik.Documents.Fixed" Version="2025.4.1216" />
    <PackageReference Include="Telerik.Documents.Flow" Version="2025.4.1216" />
    <PackageReference Include="Telerik.Documents.Flow.FormatProviders.Doc" Version="2025.4.1216" />
    <PackageReference Include="Telerik.Documents.Flow.FormatProviders.Pdf" Version="2025.4.1216" />
    <PackageReference Include="Telerik.Documents.ImageUtils" Version="2025.4.1216" />
    <PackageReference Include="Telerik.Documents.SpreadsheetStreaming" Version="2025.4.1216" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.5" />
    <!--<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.1" />
    <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="10.0.1" />-->
    <PackageReference Include="Telerik.UI.for.Blazor" Version="12.2.0" />
    <PackageReference Include="Telerik.Zip" Version="2025.4.1216" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Concursus.API.Client\Concursus.API.Client.csproj" />
  </ItemGroup>
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Controls\ServiceWorkerButton.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="wwwroot\icon-192.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>