<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetOfficeVersion>15.0</TargetOfficeVersion>
    <AssemblyName>CymBuild Outlook</AssemblyName>
    <Version>10.0.2.48</Version>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Controls\BrowserConsoleLogger.cs" />
    <Compile Remove="Controls\BrowserConsoleLoggerProvider.cs" />
    <Compile Remove="Pages\Index - Copy.razor.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Pages\Index - Copy.razor" />
    <Content Remove="wwwroot\js\CymBuildOffice - Copy.js" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Pages\Index - Copy.razor.css" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
    <PackageReference Include="itext" Version="9.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.5" />
    <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
    <PackageReference Include="Microsoft.Graph" Version="5.103.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.83.1" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="8.17.0" />
    <PackageReference Include="Microsoft.JSInterop.WebAssembly" Version="10.0.5" />
    <PackageReference Include="Telerik.UI.for.Blazor" Version="12.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\lib\bootstrap\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\libs\CymBuild_Outlook_Common\CymBuild_Outlook_Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\Images\Button16x16.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="Pages\Index.razor.Development.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>