<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1af6dd54-af63-4515-ac7d-aa5f1afa814e</UserSecretsId>
    <Configurations>Debug;Release;Test</Configurations>
    <FileVersion>10.0.22.103</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="CSharp\**" />
    <Compile Remove="EntityFramework\**" />
    <Compile Remove="k8s\**" />
    <Content Remove="CSharp\**" />
    <Content Remove="EntityFramework\**" />
    <Content Remove="k8s\**" />
    <EmbeddedResource Remove="CSharp\**" />
    <EmbeddedResource Remove="EntityFramework\**" />
    <EmbeddedResource Remove="k8s\**" />
    <None Remove="CSharp\**" />
    <None Remove="EntityFramework\**" />
    <None Remove="k8s\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Classes\WordDocumentService - Copy.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="appsettings.Production.json" />
    <Content Remove="nuget.config" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="DockerFile" />
    <None Remove="Protos\NUL" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos\core.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\dms.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\translation.proto" GrpcServices="Server" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Authentication.WebAssembly.Msal" />
    <TrimmerRootAssembly Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.19.0">
      <GeneratePathProperty>False</GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="Confluent.Kafka" Version="2.13.2" />
    <PackageReference Include="Google.Cloud.Translate.V3" Version="3.10.0" />
    <PackageReference Include="Google.Protobuf" Version="3.34.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.76.0" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.76.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.76.0" />
    <PackageReference Include="Grpc.Tools" Version="2.80.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
    <PackageReference Include="itext" Version="9.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="10.0.5" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.5" />
    <PackageReference Include="Microsoft.Graph" Version="5.103.0" />
    <PackageReference Include="Microsoft.Graph.Core" Version="3.2.5" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.83.1" />
    <PackageReference Include="Microsoft.Identity.Web" Version="4.6.0" />
    <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="4.6.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="4.6.0" />
    <PackageReference Include="MimeKit" Version="4.15.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NLog" Version="6.1.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="6.1.2" />
    <PackageReference Include="NuGet.CommandLine" Version="7.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Polly" Version="8.6.6" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.5" />
    <PackageReference Include="Telerik.Documents.CMapUtils" Version="2025.4.1216" />
    <PackageReference Include="Telerik.Documents.Core" Version="2025.4.1216" />
    <PackageReference Include="Telerik.Documents.DrawingML" Version="2025.4.1216" />
    <PackageReference Include="Telerik.Documents.Fixed" Version="2025.4.1216" />
    <PackageReference Include="Telerik.Documents.Fixed.FormatProviders.Image.Skia" Version="2025.4.1216" />
    <PackageReference Include="Telerik.Documents.Flow" Version="2025.4.1216" />
    <PackageReference Include="Telerik.Documents.Flow.FormatProviders.Doc" Version="2025.4.1216" />
    <PackageReference Include="Telerik.Documents.Flow.FormatProviders.Pdf" Version="2025.4.1216" />
    <PackageReference Include="Telerik.Documents.ImageUtils" Version="2025.4.1216" />
    <PackageReference Include="Telerik.Documents.Spreadsheet" Version="2025.4.1216" />
    <PackageReference Include="Telerik.Documents.Spreadsheet.FormatProviders.OpenXml" Version="2025.4.1216" />
    <PackageReference Include="Telerik.Documents.Spreadsheet.FormatProviders.Pdf" Version="2025.4.1216" />
    <PackageReference Include="Telerik.Documents.Spreadsheet.FormatProviders.Xls" Version="2025.4.1216" />
    <PackageReference Include="Telerik.Zip" Version="2025.4.1216" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\libs\Concursus.Common.Shared\Concursus.Common.Shared.csproj" />
    <ProjectReference Include="..\..\libs\Concursus.EF\Concursus.EF.csproj" />
  </ItemGroup>
</Project>